<template>
  <div class="wrapper">
    <!-- <text class="title">device</text>
    <text class="title">device</text> -->
    <div class="header">
      <text>消息</text>
      <image @click="onPlusBtnClick" src="/assets/images/arrow-up.png" />
    </div>
    <div class="input-region">
      <input type="text" class="input"/>
    </div>
    <!-- <list style="width: 80%">
      <list-item type="devitem" for="{{ dev in devs}}">
        <dev-card dev-obj="{{ dev }}" idx="{{ $idx }}"></dev-card>
      </list-item>
    </list> -->
  </div>
</template>

<script>
export default {
  data: {
    devs: [
      { name: "Default" ,text: `纯文本的效果。长文字需要自动换行。
长文字需要自动换行。行间距24。
长按可以复制文本内容。左滑显示删除。`,time: "5分钟前"},
    ],
  },

  onPlusBtnClick() {
    // $utils.showToast('aaaaa')
    this.devs.push({ icon: "/assets/images/device-iphone.svg", name: "备用机iPhone" + (this.devs.length + 1) })
  },

  onInit() {
    console.log('device', 'init')
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/style.less';

.wrapper {
  .flex-box-mixins(column, flex-start, center);
  width: 100%;
  padding-top: 84px;

  .header {
    margin-bottom: 24px;
    width: 80%;
    justify-content: space-between;

    text {
      font-size: 48px;
      color: #000000;
    }
  }

  .input-region{
    margin: 24px 0;
    width: 80%;
    height: 20%;
    background: #ffffff;

    .input{
      width: 100%;
      /* height: 20%; */
      lines: 10;
      font-size: 24px;
      border-color: @primary-color;
      border-width: 2px;
      border-radius: 8px;
    }
  }
  
}
</style>