<!-- <import name="button" src="apex-ui/components/button/index"></import> -->
<template>
  <!-- template里只能有一个根节点 -->
  <div class="wrapper">
    <div class="logo">
      <image src="/assets/images/index-logo.svg" />
    </div>
    <div class="btn-group">
      <text class="btn-wx" @click="onWxSignBtnClick">Sign in with WeChat</text>
      <!-- class="btn-wx"
        value="Sign in with WeChat"
        onclick="onWxSignBtnClick"
      /> -->
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  import storage from '@system.storage'

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    private: {
    },

    async onWxSignBtnClick() {
      API.login()
        .then((token) => {
          console.log('index ', token)
          if (token.length === 0) {
            throw { msg: 'token为空' }
          }
          $token = token
          storage.set({
            key: 'token',
            value: token,
            fail: function (data, code) {
              console.warn(`save token fail, code = ${code}`)
            }
          })
          router.replace({
            uri: 'pages/component'
          })
        })
        .catch(err => {
          console.log('indexcatch', err)
          $utils.showToast(err)
        })
    },

    onInit() {
      (async () => {
        let token = await promiseFactory(storage.get, { key: 'token' })
          .catch((data, code) => {
            console.warn(`get token from storage fail, code = ${code}`)
          })
        console.log(`home: get token = ${token} from storage success`)
      })()
    },
  }
</script>

<style lang="less">
  .wrapper {
    flex-direction: column;
    align-items: center;
    height: 100%;

    .logo {
      flex-direction: column;
      justify-content: center;
      height: 60%;
      width: 50%;
    }

    .btn-group {
      flex-direction: column;
      width: 50%;
      /* margin: 0 auto; */

      text {
        margin: 16px 0;
        padding: 24px;
        border-width: 3px;
        border-radius: 8px;
        text-align: center;
        font-size: 32px;
      }
      .btn-wx {
        color: #296c05;
        border-color: #296c05;
      }
    }
  }
</style>
