#######################################
# Vhost
#######################################

<VirtualHost *:80>
    ServerName docker.vm
    ServerAlias *.vm
    DocumentRoot "/app/api/public"
    <Directory /app/api/public>
        Options  FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName docker.vm
    ServerAlias *.vm
    DocumentRoot "/app/api/public"
    <Directory /app/api/public>
        Options  FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
    #SSLEngine             on
    #SSLCertificateFile    /app/ssl/server.crt
    #SSLCertificateKeyFile /app/ssl/server.key
</VirtualHost>
