<import name="key-card" src="./card"></import>
<template>
  <div class="wrapper">
    <!-- <text class="title">device</text>
    <text class="title">device</text> -->
    <div class="header">
      <text>Key</text>
      <image @click="onPlusBtnClick" src="/assets/images/plus.svg" />
    </div>
    <list style="width: 80%">
      <list-item type="keyitem" for="{{ key in keys}}">
        <key-card key="{{ key }}" idx="{{ $idx }}"></key-card>
      </list-item>
    </list>
  </div>
</template>

<script>

  const handleKeyResult = (data) => data.map((item) => {
    return {
      id: item.id,
      name: item.name,
      value: item.key,
      date: item.created_at,
    }
  })
  export default {
    data: {
      keys: [ ],
    },

    async onPlusBtnClick() {
      let keyList = await API.keyGen()
      this.keys = handleKeyResult(keyList)
    },

    async handleRename(e){
        console.log(JSON.stringify(e));
    },

    onInit() {
      (async () => {
        let keyList = await API.keyList()
        // console.log('devList: ', JSON.stringify(devList));
        this.keys = handleKeyResult(keyList)
        console.log('keys: ', JSON.stringify(this.keys));
      })().catch(e => {
        console.log(e);
      })
    }
  }
</script>

<style lang="less">
  @import '../../../assets/styles/style.less';

  .wrapper {
    .flex-box-mixins(column, flex-start, center);
    width: 100%;
    height: 100%;
    padding-top: 84px;

    .header {
      margin-bottom: 24px;
      width: 80%;
      justify-content: space-between;

      text {
        font-size: 48px;
        color: #000000;
      }
    }
  }
</style>