<!-- <import name="button" src="apex-ui/components/button/index"></import> -->
<template>
  <!-- template里只能有一个根节点 -->
  <div class="wrapper">
    <list style="width: 50%">
      <list-item type="devitem" for="{{ s in btns}}">
        <text style="width: 100%;" @click="{{s.handle($idx)}}">{{s.label}}</text>
      </list-item>
    </list>
  </div>
</template>

<script>

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    private: {
      btns: [
        { label: 'test',handle:(idx)=>{$utils.showToast(`点击了${idx}`)} },
        { label: 't2',handle:(idx)=>{$utils.showToast(`点击了${idx}`)} },
        { label: 't3',handle:(idx)=>{$utils.showToast(`点击了${idx}`)} }
      ]
    },

    onInit() {

    },
  }
</script>

<style lang="less">
  .wrapper {
    flex-direction: column;
    align-items: center;
    height: 100%;

    .logo {
      flex-direction: column;
      justify-content: center;
      height: 60%;
      width: 50%;
    }

    /* .btn-group {
          flex-direction: column;
          width: 50%; */
    /* margin: 0 auto; */

    text {
      margin: 16px 0;
      padding: 24px;
      border-width: 3px;
      border-radius: 8px;
      text-align: center;
      font-size: 32px;
    }
    .btn-wx {
      color: #296c05;
      border-color: #296c05;
    }
  }
  /* } */
</style>
