<import name="setting-card" src="./card"></import>
<template>
  <div class="wrapper">
    <div class="header">
      <text>设置</text>
      <!-- <image @click="onPlusBtnClick" src="/assets/images/arrow-up.png" /> -->
    </div>

    <list style="width: 80%">
      <list-item type="settingitem" for="{{ s in settings}}">
        <setting-card
          label="{{s.label}}"
          opt-name="{{s.optName}}"
          btn-handler="{{onLogoutBtnClick}}"
        ></setting-card>
      </list-item>
    </list>
  </div>
</template>

<script>
export default {
  data: {
    settings: [
      { label: "登录为 Easy", optName: "退出"},
      { label: "自定义服务器", optName: "扫码" },
      { label: "喜欢PushDeer？", optName: "评分"}
    ]
  },

  onLogoutBtnClick ()  {
    console.log('settings', 'onLogoutBtnClick')
  },

  onInit() {
    console.log('settings', 'init')
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/style.less';

.wrapper {
  .flex-box-mixins(column, flex-start, center);
  width: 100%;
  height: 100%;
  padding-top: 84px;

  .header {
    margin-bottom: 24px;
    width: 80%;
    justify-content: space-between;

    text {
      font-size: 48px;
      color: #000000;
    }
  }
}
</style>